<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Diet Guide</display-name>
	<servlet>
		<servlet-name>GetFoodType</servlet-name>
		<display-name>GetFoodType</display-name>
		<description></description>
		<servlet-class>com.controller.GetFoodType</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetRecommendations</servlet-name>
		<display-name>GetRecommendations</display-name>
		<description></description>
		<servlet-class>com.controller.GetRecommendations</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>GetFoodType</servlet-name>
		<url-pattern>/postFoodType</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetRecommendations</servlet-name>
		<url-pattern>/getRecommendations</url-pattern>
	</servlet-mapping>

	<!-- <servlet> -->
	<!-- <servlet-name>jersey-serlvet</servlet-name> -->
	<!-- <servlet-class> -->
	<!-- com.sun.jersey.spi.container.servlet.ServletContainer -->
	<!-- </servlet-class> -->
	<!-- <init-param> -->
	<!-- <param-name>com.sun.jersey.config.property.packages</param-name> -->
	<!-- <param-value>com.controller</param-value> -->
	<!-- </init-param> -->
	<!-- <load-on-startup>1</load-on-startup> -->
	<!-- </servlet> -->

	<!-- <servlet-mapping> -->
	<!-- <servlet-name>jersey-serlvet</servlet-name> -->
	<!-- <url-pattern>/*</url-pattern> -->
	<!-- </servlet-mapping> -->

</web-app>
